<html>
    <head> 
        <title>Company</title> 
    </head>
    <body>
        <img src="image.png">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contract.html">Contract</a>
        <a href="Employees.html">Employees</a>
        <a href="Services.html">Services</a>
        <a href="Login.html">Login</a>
        <hr>
        <div>
            <h2>SERVICES THIS PAGE</h2>
        </div>
        <address>pro stack academy</address>
        <figure>
            <img src="D:\PSA\dhtml">
            <caption>html tags</caption>
        </figure>
 


    </body>
</html>